/* LoginPage.css */
.login-bg {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    height: 100vh;
}

.login-card {
    width: 100%;
    max-width: 400px;
    background: #ffffff;
    border-radius: 10px;
}

.btn-outline-primary {
    color: #6a11cb;
    border-color: #6a11cb;
}

.btn-outline-primary:hover {
    background-color: #6a11cb;
    color: #ffffff;
}

.form-control:focus {
    border-color: #6a11cb;
    box-shadow: 0 0 0 0.2rem rgba(106, 17, 203, 0.25);
}

.text-primary {
    color: #2575fc !important;
}
